h2 {
    font-weight: bolder;
    text-transform: uppercase;
}

.services {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    background-color: rgb(238, 210, 166);
    margin-top: 10rem;
    margin-bottom: 10rem;
    padding-top: 5rem;
    padding-bottom: 5rem;

    p {
        font-size: 2.5rem;
        font-family: "Roboto-Regular";
        font-weight: bold;
    }

    img {
        align-items: center;
        width: 400px;
    }
}

.item {
    .bouton-carousel {
        .resa {
            background-color: #DDA54C;
        }
    }
}

.carte-abo {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgb(246, 232, 210);
    padding-top: 5rem;
    padding-bottom: 5rem;
    margin-top: 10rem;
    margin-top: 10rem;
    font-size: 27px;
    margin-bottom: 10rem;

    h2 {
        font-weight: bolder;
        text-transform: uppercase;
    }

    .image-carte {
        width: 500px;
    }
}

@media (max-width: 1500px) {

    .carte-abo {
        display: flex;
        flex-direction: column;
        align-items: center;

        h2 {
            text-align: center;
        }

        .text-abo {
            padding-top: 3rem;
        }
    }   
}

@media (max-width: 768px) {

    .services {
        display: flex;
        flex-direction: column;
    }

    .carte-abo {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 576px) {

    .services {
        display: flex;
        flex-direction: column;
    }

    .carte-abo {
        display: flex;
        flex-direction: column;
    }
}